<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSM-wx-TuD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iON-pj-TSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSM-wx-TuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqb-0V-azM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsc-2x-uHt" kind="relationship" relationship="rootViewController" id="kde-pf-Slc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQo-53-uK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="138.61607142857142"/>
        </scene>
        <!--Library Books View Controller-->
        <scene sceneID="283-4O-dvI">
            <objects>
                <viewController id="Tsc-2x-uHt" customClass="LibraryBooksViewController" customModule="LibraryBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az4-e7-dMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-8L-4vu">
                                <rect key="frame" x="20" y="95" width="374" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookList" id="Mcw-hS-6hd" customClass="LibraryBooksTableViewCell" customModule="LibraryBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcw-hS-6hd" id="Bq9-Mo-eSV">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-SP-4tG">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-ag-0qc" userLabel="LeftStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paa-lW-m4d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-vQ-hQC">
                                                                    <rect key="frame" x="0.0" y="21.5" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-oe-wBL">
                                                                    <rect key="frame" x="0.0" y="43" width="34" height="0.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-m5-BhL" userLabel="RatingControlStackView" customClass="RatingControl" customModule="LibraryBooks" customModuleProvider="target">
                                                            <rect key="frame" x="135" y="0.0" width="201" height="43.5"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K9k-SP-4tG" secondAttribute="bottom" id="IpU-VS-Rij"/>
                                                <constraint firstItem="K9k-SP-4tG" firstAttribute="top" secondItem="Bq9-Mo-eSV" secondAttribute="top" id="Sbn-EL-iYy"/>
                                                <constraint firstItem="K9k-SP-4tG" firstAttribute="leading" secondItem="Bq9-Mo-eSV" secondAttribute="leading" id="Uun-XW-oBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="K9k-SP-4tG" secondAttribute="trailing" id="X62-G6-4uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="BookList"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="eLh-vQ-hQC" id="lQt-XG-c5F"/>
                                            <outlet property="dateReadLabel" destination="nU0-oe-wBL" id="PMW-a7-lAc"/>
                                            <outlet property="ratingControlStackView" destination="aPF-m5-BhL" id="B7d-0Z-W11"/>
                                            <outlet property="titleLabel" destination="paa-lW-m4d" id="Htu-1v-ZrR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tsc-2x-uHt" id="o0H-Ku-QIQ"/>
                                    <outlet property="delegate" destination="Tsc-2x-uHt" id="j6l-VP-su9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZM-ic-V5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdT-x0-ZtI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSe-LV-tcq">
                            <connections>
                                <segue destination="uWc-d8-WvY" kind="show" identifier="AddABook" id="OVV-8h-es5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rJf-8L-4vu" id="X9K-Ee-2oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-WU-vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="116.51785714285714"/>
        </scene>
        <!--AddABook-->
        <scene sceneID="haC-EK-Ku6">
            <objects>
                <viewControllerPlaceholder storyboardName="AddABook" id="uWc-d8-WvY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-Pg-2xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="139"/>
        </scene>
    </scenes>
</document>
