<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSM-wx-TuD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iON-pj-TSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSM-wx-TuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqb-0V-azM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsc-2x-uHt" kind="relationship" relationship="rootViewController" id="kde-pf-Slc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQo-53-uK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="138.61607142857142"/>
        </scene>
        <!--Library Books View Controller-->
        <scene sceneID="283-4O-dvI">
            <objects>
                <viewController id="Tsc-2x-uHt" customClass="LibraryBooksViewController" customModule="LibraryBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az4-e7-dMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-8L-4vu">
                                <rect key="frame" x="20" y="95" width="374" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookList" rowHeight="85" id="Mcw-hS-6hd" customClass="LibraryBooksTableViewCell" customModule="LibraryBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcw-hS-6hd" id="Bq9-Mo-eSV">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-uz-kjG" userLabel="Main Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="84.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-AX-jqV" userLabel="First Row Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-Od-ZFa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="THm-Jv-GK4" customClass="RatingControl" customModule="LibraryBooks" customModuleProvider="target">
                                                                    <rect key="frame" x="168" y="0.0" width="168" height="38.5"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-qh-Xmh" userLabel="Second Row Stack View">
                                                            <rect key="frame" x="0.0" y="46.5" width="336" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-vJ-TyA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Read" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-Rs-G3l">
                                                                    <rect key="frame" x="168" y="0.0" width="168" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6H-uz-kjG" firstAttribute="top" secondItem="Bq9-Mo-eSV" secondAttribute="top" id="0nM-BQ-brx"/>
                                                <constraint firstItem="q6H-uz-kjG" firstAttribute="leading" secondItem="Bq9-Mo-eSV" secondAttribute="leading" id="K90-GS-geY"/>
                                                <constraint firstAttribute="bottom" secondItem="q6H-uz-kjG" secondAttribute="bottom" id="qIC-xZ-4Zk"/>
                                                <constraint firstAttribute="trailing" secondItem="q6H-uz-kjG" secondAttribute="trailing" id="x7E-OM-Wqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="BookList"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="cvT-vJ-TyA" id="713-4F-MPl"/>
                                            <outlet property="dateReadLabel" destination="ndw-Rs-G3l" id="yKm-Cw-pXb"/>
                                            <outlet property="ratingControlStackView" destination="THm-Jv-GK4" id="IeZ-ns-EiX"/>
                                            <outlet property="titleLabel" destination="dVX-Od-ZFa" id="H7d-la-IMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tsc-2x-uHt" id="o0H-Ku-QIQ"/>
                                    <outlet property="delegate" destination="Tsc-2x-uHt" id="j6l-VP-su9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZM-ic-V5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdT-x0-ZtI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSe-LV-tcq">
                            <connections>
                                <segue destination="uWc-d8-WvY" kind="show" identifier="AddABook" id="OVV-8h-es5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rJf-8L-4vu" id="X9K-Ee-2oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-WU-vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="116.51785714285714"/>
        </scene>
        <!--AddABook-->
        <scene sceneID="haC-EK-Ku6">
            <objects>
                <viewControllerPlaceholder storyboardName="AddABook" id="uWc-d8-WvY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-Pg-2xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="139"/>
        </scene>
    </scenes>
</document>
